<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarContainer"
    android:layout_margin="0dp"
    android:weightSum="7">

    <FrameLayout
        android:id="@+id/actionbar_back_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/clickable_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_button_height"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left" />
    </FrameLayout>

    <TextView
        android:id="@+id/actionbar_title"
        style="@style/ActionBarCaption"
        android:layout_weight="5" />

</LinearLayout>